author=wouter
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+,7.2.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=create-pages
page-url=http://www.liferay.com
short-description=
tags=

resources-importer-developer-mode-enabled=false
#resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
#resources-importer-target-value=TriberayVueJSExamples
