include-and-override=portal-developer.properties
module.framework.properties.osgi.console=0.0.0.0:11311
module.framework.properties.lpkg.index.validator.enabled=false

javascript.single.page.application.enabled=true
